-- Initial assignment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                assignment
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Cottonglow
maintainer:          cotton_glow@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable assignment
  main-is:            	assignment.hs  
  extensions:		DeriveGeneric
  -- other-modules:       
  build-depends:       	base, http-conduit, bytestring, text, aeson, happstack-server, acid-state

